<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('parco-chan-BeNerxxCKLU-unsplash.jpg'); /* Replace with your background image URL */
      background-size: cover;
      background-position: center;
      height: 100vh;
      background-repeat: no-repeat;
    }

    .container {
      text-align: center;
      padding: 50px;
    }

    .profile-picture {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-image: url('profile.jpeg');
      background-size: cover;
      background-position: center;
      margin: 0 auto;
      border: 3px solid red;
    }

    .name {
      font-size: 36px;
      margin-top: 10px;
      font-weight: bold;  
      color: red;
      text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
    }

    .buttons {
      margin-top: 20px;
      display: flex;
      flex-direction: column; /* Stack buttons vertically */
      align-items: center;
    }

    .buttons button {
      padding: 10px 20px;
      font-size: 16px;
      margin: 5px;
      border: none;
      background-color: black;
      color: red;
      cursor: pointer;
    }

    .buttons button:hover {
      background-color: gray;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile-picture"></div>
    <div class="name">DJay</div>
    <div class="buttons">
      <a href="https://www.facebook.com/jamesdale.rillo"><button>Facebook</button></a>
      <a href="https://www.instagram.com/lil_djayyyy/"><button>Instagram</button></a>
      <a href="https://discordapp.com/users/634875131684192257"><button>Discord</button></a>
      <a href="https://github.com/djayzanity"><button>Github</button></a>
    </div>
  </div>
</body>
</html>
